events { worker_connections 1024; }

http {

    # List of application servers
    upstream web_server {
        server web_1:8000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://web_server;
        }
    }
}