events { worker_connections 1024; }

http {

    # List of application servers
    upstream web_server {
        server webserverdta_web_1:8000;
        server webserverdta_web_2:8000;
        server webserverdta_web_3:8000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
       proxy_pass http://web_server;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
}